<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting_buttom='http://schemas.android.com/apk/res-auto'
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/settings"/>

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/setting_image"
        android:text="@string/settings" />


</RelativeLayout>